** Settings **

Documentation    Mapeamento Locators Form Cálculo Frete

** Variables **
${banner_promotion}      //*[contains(@alt, 'banner')]
${Input_cep_origem}      //*[@id="originPostcode"]
${btn_salvar}            //*[@data-testid="SaveIcon"]
${btn_limpar}            //*[@data-testid="DeleteIcon"]
${select_peso}           //*[@id="weight"]
${digitar_peso}          //*[@data-value="userWrite"]
${Input_altura}          //*[@id="packageHeight"]
${Input_largura}         //*[@id="packageWidth"]
${Input_comprimento}     //*[@id="packageDepth"]
${Input_cep_destino}     //*[@id="destinationPostcode"]
${btn_calcular_frete}    //*[@id="calculator-discounted-shipping-button"]
